<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Sep 17 2017 05:02:42 GMT+0000 (UTC)  -->
<html data-wf-page="591154cf4f9bbd0f104cba64" data-wf-site="58d06d207deb365a05f48c2a">
<head>
  <meta charset="utf-8">
  <title>Schedule an appointment now</title>
  <meta content="Book an appointment now at The Hive Organic Salon!" name="description">
  <meta content="Schedule an appointment now" property="og:title">
  <meta content="Book an appointment now at The Hive Organic Salon!" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-hive-organic-salon.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Josefin Sans:100,regular,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body" data-ix="nav">
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-doc-height="1" data-duration="400" data-ix="nav">
    <div class="container w-container"><a class="w-nav-brand" href="index.html"><img class="image" sizes="(max-width: 479px) 89vw, 125px" src="images/the-hive-organic-salon-logo-01.png" srcset="images/the-hive-organic-salon-logo-01-p-500x378.png 500w, images/the-hive-organic-salon-logo-01.png 523w"></a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="book link_nav w-nav-link" href="book.html">Book Now</a><a class="link_nav w-nav-link" href="#services">SERVICES</a><a class="link_nav w-nav-link" href="#contact">contact us</a><a class="link_nav no-line w-nav-link" href="#gallery">GALLERY</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  
  <div class="section" id='booking'>
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-12" data-ix="services">
          <div class="contact">
            <h2 class="center white-text">Book Now</h2>
            <center>
              <script type="text/javascript" src="https://www.schedulicity.com/api/public/widget/PDU993/embed"></script>
            </center>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="column-3 social w-col w-col-4">
          <div class="div-block-3 w-clearfix">
            <div class="div-block-2 ig"><a class="link-block-2 w-inline-block" href="https://www.instagram.com/thehiveorganicsalon/" target="_blank"><img class="image-6" data-ix="social-media" src="images/in_clicked.png"></a></div>
            <div class="div-block-2 fb"><a class="link-block w-inline-block" href="https://www.facebook.com/The-hive-organic-salon-1855342921368745/" target="_blank"><img class="image-5" data-ix="social-media" height="40" src="images/fb_clicked.png" width="40"></a></div>
          </div>
        </div>
        <div class="column-2 w-col w-col-8"><a class="footer_nav" href="#">Book now</a><a class="footer_nav" href="#services">Services</a><a class="footer_nav" href="#contact">Contact us</a><a class="footer_nav" href="#gallery">gallery</a></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>
