<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Sep 17 2017 05:02:42 GMT+0000 (UTC)  -->
<html data-wf-page="58d06d207deb365a05f48c2b" data-wf-site="58d06d207deb365a05f48c2a">
<head>
  <meta charset="utf-8">
  <title>The Hive</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-hive-organic-salon.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Josefin Sans:100,regular,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--
<script src='js/script.js'></script>
-->
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body" data-ix="nav">
  <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-doc-height="1" data-duration="400" data-ix="nav">
    <div class="container w-container"><a class="w-nav-brand" href="index.html"><img class="image" sizes="(max-width: 479px) 89vw, 125px" src="images/the-hive-organic-salon-logo-01.png" srcset="images/the-hive-organic-salon-logo-01-p-500x378.png 500w, images/the-hive-organic-salon-logo-01.png 523w"></a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="book link_nav w-nav-link" href="book.html">Book Now</a><a class="link_nav w-nav-link" href="#services">SERVICES</a><a class="link_nav w-nav-link" href="#contact">contact us</a><a class="link_nav no-line w-nav-link" href="#gallery">GALLERY</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero"><img alt="the hive organic salon" class="image-2" data-ix="logo" sizes="(max-width: 479px) 75vw, 412px" src="images/the-hive-organic-salon-logo-01.png" srcset="images/the-hive-organic-salon-logo-01-p-500x378.png 500w, images/the-hive-organic-salon-logo-01.png 523w" width="412"><a class="book_now button w-button" data-ix="button" href="book.html">Book now</a></div>
  <div class="section" id="services">
    <div class="container-2 services w-container">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="services_section" data-ix="services"><img class="center icon" sizes="(max-width: 479px) 67.75px, 94.859375px" src="images/scissors.png" srcset="images/scissors-p-500.png 500w, images/scissors-p-800.png 800w, images/scissors.png 1086w">
            <h2 class="center h2_services">Cut</h2>
            <p class="center">Classic and on trend&nbsp;custom cutting and styling for both men and women</p>
          </div>
        </div>
        <div class="w-col w-col-3" data-ix="services-2">
          <div class="color services_section" data-ix="services-2"><img class="center icon" sizes="(max-width: 479px) 70.140625px, 98.203125px" src="images/dye.png" srcset="images/dye-p-500.png 500w, images/dye.png 1158w">
            <h2 class="center h2_services">Color</h2>
            <p class="center">We offer several lines of&nbsp;Ammonia and PPD free permanent color, for maximum grey coverage and lightening services</p>
          </div>
        </div>
        <div class="w-col w-col-3" data-ix="services-4">
          <div class="services_section straight" data-ix="services-3"><img class="center icon" sizes="(max-width: 479px) 75px, 105px" src="images/straightener.png" srcset="images/straightener-p-500.png 500w, images/straightener-p-800.png 800w, images/straightener.png 1238w">
            <h2 class="center h2_services">Straightening</h2>
            <p class="center">Exclusive formulation of organic, formaldehyde free services and Keratin available</p>
          </div>
        </div>
        <div class="w-col w-col-3" data-ix="services-4">
          <div class="makeup services_section" data-ix="services-4"><img class="center icon" sizes="(max-width: 479px) 75px, 105px" src="images/mirror.png" srcset="images/mirror-p-500.png 500w, images/mirror-p-800.png 800w, images/mirror.png 1238w">
            <h2 class="center h2_services">Make-up</h2>
            <p class="center">All occasion MUD make-up certified professional available</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact_us section" id="contact">
    <div class="container-2 services w-container">
      <div class="w-row">
        <div class="col-1 column w-col w-col-3" data-ix="services">
          <div class="contact">
            <h2 class="center white-text">Hours</h2>
            <p class="center hours white-text">Monday <strong>11:00 am&nbsp;-&nbsp;3:00 pm</strong><br>Tuesday <strong>11:00 am&nbsp;-&nbsp;4:00 pm</strong><br>Wednesday <strong>11:00 am&nbsp;-&nbsp;7:00 pm</strong><br>Thursday <strong>11:00 am&nbsp;-&nbsp;7:00 pm</strong><br>Friday <strong>11:00 am&nbsp;-&nbsp;7:00 pm</strong><br>Saturday <strong>8:00 am&nbsp;-&nbsp;5:00 pm</strong><br>Sunday <strong>Closed</strong></p>
          </div>
        </div>
        <div class="col-2 w-col w-col-9" data-ix="services-2">
          <div class="services_section">
            <h2 class="center white-text">Location</h2>
          </div>
          <div class="map w-widget w-widget-map" data-disable-scroll="1" data-widget-latlng="34.168426,-118.345287"></div>
          <p class="address center white-text">3509 W Magnolia Blvd. Burbank, CA 91505<br><span class="phone">(818) 433–7805</span></p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2" id="gallery">
    <div class="container-3 w-container">
      <h2 class="center">Gallery</h2>
      <div class="div-block">
        <div class="w-embed w-iframe w-script" id="instagram_container">

         <!-- instagram here --> 
      <a href="https://www.instagram.com/p/BZmrPA9BFPvSvElNnA7wznHawOf69Xrpdqe6co0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/21984529_490957697955120_8896962897545003008_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BZPsQaNBGc4ni8b6EdVx531ZQlFjsj_ScRD_XY0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/21879239_1465156170228042_1098402748824551424_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BY9NIrkBe8G-DhdhmF3iN_AZXFzoRrjkmRT94s0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e15/21479979_345320652562227_6033322882052915200_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BY2BrSMBdAChfqO-s-F66bp7lbupP3oadVLRyQ0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/21568863_170696153496076_2982065810169659392_n.jpg&quot;);"></a>
      <!-- -->
      <a href="https://www.instagram.com/p/BX_0X1ChsKRTgIguNdMiIFDfPfX6Fl80XvVqHo0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/20968572_1794128293931468_4116679316597637120_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BWyutvrBpwPXeJIj4tJC-LvzwLriDGDVIr6j5g0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/20184460_298539300611688_8690850578105892864_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BVoE-C3B8bavgwTWeUI5veYNV78JmuKTdJWPG40" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/19428749_244638946035369_8669205227129274368_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BVnfqROhlx9XSg2woI9N0opFfRGv7LwzdYP-a00" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/19429231_315366948922003_7794592818709659648_n.jpg&quot;);"></a>
      <!-- -->
      <a href="https://www.instagram.com/p/BTe0wwZBpXxN08mtzjEvtoKgHrGQ1P8xg5P0KM0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/18096394_445095749170554_4928096770224816128_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BS7engFBVJZQif28glsYX7uztBKR6PvVVSMBko0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/17933994_417153511996787_8585277142349119488_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BS7QkQsh_-yeCp21dxTH2E5YgVuHi9dF2qrdc00" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e15/17932044_139415313261765_4689612341677916160_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BQ32hynBUNHlhxa_W57ACJXop0qqB7ck-CqJTU0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/16789611_625356847665367_7339465618367709184_n.jpg&quot;);"></a>
      <!-- -->
      <a href="https://www.instagram.com/p/BQrDZp5hJqainlFUW904gDCDFPjMS3nLwmjMZE0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/16789268_1653446218293385_8656599605489696768_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BQlEen7AsJhA1d-OmsAUP5O8pTWjEeOIH-JVxs0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/16788699_1367266556646277_7244876720384245760_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BQhDdXPAeskwu-QXbB5QyMwo2Cn1dvIugvfoAU0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/16585301_1417665181578074_3084188261178933248_n.jpg&quot;);"></a><a href="https://www.instagram.com/p/BQHkmcTguoxGsi8574cVUXC6RTs5EYfG1KVkjs0" class="instagram_item" target="_blank" style="background-image: url(&quot;https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/14596870_1133631870079972_5451544045409009664_n.jpg&quot;);"></a>
    </div>
      <h2 class="center white-text">Hours</h2>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="column-3 social w-col w-col-4">
          <div class="div-block-3 w-clearfix">
            <div class="div-block-2 ig"><a class="link-block-2 w-inline-block" href="https://www.instagram.com/thehiveorganicsalon/" target="_blank"><img class="image-6" data-ix="social-media" src="images/in_clicked.png"></a></div>
            <div class="div-block-2 fb"><a class="link-block w-inline-block" href="https://www.facebook.com/The-hive-organic-salon-1855342921368745/" target="_blank"><img class="image-5" data-ix="social-media" height="40" src="images/fb_clicked.png" width="40"></a></div>
          </div>
        </div>
        <div class="column-2 w-col w-col-8"><a class="footer_nav" href="#">Book now</a><a class="footer_nav" href="#services">Services</a><a class="footer_nav" href="#contact">Contact us</a><a class="footer_nav" href="#gallery">gallery</a></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>
