body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 33px;
  line-height: 36px;
  font-weight: 700;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  display: inline;
  overflow: visible;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-right: 0px;
  background-color: hsla(0, 0%, 100%, .74);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.body {
  padding-top: 0px;
  font-family: 'Josefin Sans', sans-serif;
  color: #b28c0d;
}

.image {
  width: 125px;
}

.link_nav {
  position: static;
  padding-top: 50px;
  padding-right: 14px;
  padding-left: 14px;
  -webkit-transition: color 700ms ease;
  transition: color 700ms ease;
  font-family: 'Josefin Sans', sans-serif;
  color: #03244d;
  font-size: 15px;
  text-transform: uppercase;
}

.link_nav:hover {
  color: #b28c0d;
}

.link_nav:focus {
  color: #74acdf;
}

.link_nav.w--current {
  color: #03244d;
}

.link_nav.w--current:hover {
  color: #b28c0d;
}

.link_nav.nav_link.w--current {
  color: #03244d;
}

.link_nav.nav_link.w--current:hover {
  color: #b28c0d;
}

.link_nav.book.w--current {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
}

.container {
  padding-bottom: 1px;
}

.hero {
  height: 650px;
  background-color: rgba(178, 140, 13, 0);
  background-image: url('../images/cover.jpg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-perspective: 1357px;
  perspective: 1357px;
}

.hero:active {
  background-color: #74acdf;
}

.image-2 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 144px;
  padding-bottom: 0px;
  -webkit-perspective: 1465px;
  perspective: 1465px;
  text-align: center;
}

.button {
  display: block;
  width: 20%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  text-transform: uppercase;
}

.button.book_now {
  padding-top: 11px;
  padding-bottom: 11px;
  border-radius: 40px;
  background-color: #03244d;
  -webkit-transition: background-color 700ms ease;
  transition: background-color 700ms ease;
  font-size: 16px;
  font-weight: 700;
}

.button.book_now:hover {
  background-color: #55aba0;
}

.section {
  color: #03244d;
}

.section.contact_us {
  background-image: url('../images/turquoise-wood.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: fixed;
}

.container-2.services {
  margin-top: 47px;
  margin-bottom: 47px;
  padding-top: 87px;
  padding-bottom: 77px;
  color: #03244d;
}

.services_section {
  padding-right: 10px;
  padding-left: 10px;
}

.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: #03244d;
  text-align: center;
}

.center.white-text {
  color: #fff;
}

.center.white-text.hours {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.center.white-text.address {
  padding-top: 14px;
  font-size: 16px;
  font-weight: 700;
}

.center.h2_services {
  font-style: normal;
}

.center.icon {
  height: 105px;
}

.map {
  display: block;
  width: 600px;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
}

.col-2 {
  padding-left: 57px;
}

.column {
  padding-right: 0px;
  padding-left: 0px;
}

.section-2 {
  padding-top: 0px;
}

.image-3 {
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-bottom: 37px;
  padding-left: 37px;
  float: left;
}

.container-3 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
}

.div-block {
  display: block;
  padding-top: 21px;
}

.footer {
  background-color: #03244d;
  color: #55aba0;
}

.footer_nav {
  padding: 0px 9px;
  -webkit-transition: color 700ms ease;
  transition: color 700ms ease;
  color: #b28c0d;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer_nav:hover {
  color: #55aba0;
}

.column-2 {
  padding-top: 23px;
  color: #b28c0d;
  text-align: right;
}

.column-3 {
  padding: 12px 53px 13px;
  text-align: center;
}

.column-3.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#booking {
  min-height: 100vh; 
  background-color: black; 
  padding-top: 170px; 
  padding-bottom: 130px; 
  background: url(../images/turquoise-wood.png);
}

.image-4 {
  margin-right: 9px;
  margin-left: 9px;
}

.phone {
  font-size: 20px;
  line-height: 33px;
  font-weight: 400;
}

.heading {
  text-align: center;
}

.heading.slogan {
  margin-top: -15px;
  margin-bottom: 12px;
  color: #fff;
  font-style: normal;
  font-weight: 700;
  text-transform: none;
  text-shadow: 0 1px 0 #03244d;
}

.body-2 {
  margin-top: 141px;
  min-height: 100vh;
  background-image: url('../images/turquoise-wood.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: fixed;
}

.div-block-2 {
  position: static;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  margin-right: 27px;
  padding-right: 0px;
  float: right;
}

.div-block-2.ig {
  width: 40px;
  height: 40px;
  margin-right: 7px;
  margin-left: 7px;
  background-image: url('../images/in_reg.png');
  background-position: 50% 50%;
  background-size: 40px;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.div-block-2.fb {
  width: 40px;
  height: 40px;
  margin-right: 0px;
  background-image: url('../images/fb_reg.png');
  background-position: 0px 0px;
  background-size: 40px;
  background-repeat: no-repeat;
}

.link-block {
  width: 50px;
  height: 50px;
}

.link-block-2 {
  width: 50px;
  height: 50px;
}

.image-6 {
  width: 40px;
}

html.w-mod-js *[data-ix="nav"] {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

html.w-mod-js *[data-ix="logo"] {
  opacity: 0.41;
  -webkit-transform: scale(0.84, 0.84);
  -ms-transform: scale(0.84, 0.84);
  transform: scale(0.84, 0.84);
}

html.w-mod-js *[data-ix="button"] {
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="services"] {
  opacity: 0.75;
  -webkit-transform: scale(0.75, 0.75);
  -ms-transform: scale(0.75, 0.75);
  transform: scale(0.75, 0.75);
}

html.w-mod-js *[data-ix="services-2"] {
  opacity: 0.75;
  -webkit-transform: scale(0.75, 0.75);
  -ms-transform: scale(0.75, 0.75);
  transform: scale(0.75, 0.75);
}

html.w-mod-js *[data-ix="services-3"] {
  opacity: 0.75;
  -webkit-transform: scale(0.75, 0.75);
  -ms-transform: scale(0.75, 0.75);
  transform: scale(0.75, 0.75);
}

html.w-mod-js *[data-ix="services-4"] {
  opacity: 0.75;
  -webkit-transform: scale(0.75, 0.75);
  -ms-transform: scale(0.75, 0.75);
  transform: scale(0.75, 0.75);
}

html.w-mod-js *[data-ix="social-media"] {
  opacity: 0;
}

@media (max-width: 991px) {
  .link_nav {
    border-color: hsla(0, 0%, 100%, .51);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    -webkit-transition: color 700ms ease;
    transition: color 700ms ease;
    font-family: 'Josefin Sans', sans-serif;
    color: #03244d;
    font-weight: 400;
    text-align: center;
  }
  .link_nav:hover {
    color: #b28c0d;
    font-weight: 400;
  }
  .link_nav:active {
    color: #b28c0d;
  }
  .link_nav:focus {
    color: #fff;
  }
  .link_nav.w--current {
    color: #03244d;
  }
  .link_nav.no-line {
    border-bottom-style: none;
  }
  .link_nav.nav_link {
    -webkit-transition-property: none;
    transition-property: none;
  }
  .link_nav.nav_link:hover {
    color: #b28c0d;
  }
  .link_nav.nav_link.w--current {
    color: #03244d;
    font-weight: 400;
  }
  .link_nav.book {
    font-weight: 700;
  }
  .container {
    padding-bottom: 0px;
  }
  .hero {
    background-position: 50% 50%;
    background-size: cover;
  }
  .container-2.services {
    padding: 25px;
  }
  .services_section.cut {
    font-size: 13px;
  }
  .center.white-text.hours {
    font-size: 13px;
  }
  .center.white-text.address {
    font-size: 15px;
  }
  .center.h2_services {
    font-size: 28px;
  }
  .map {
    width: 400px;
  }
  .contact {
    padding-left: 0px;
  }
  .footer_nav {
    padding-left: 0px;
    font-size: 14px;
  }
  .image-4 {
    margin-left: 0px;
  }
  .menu-button {
    margin-top: 15px;
  }
  .menu-button.w--open {
    display: block;
    margin-top: 15px;
    padding-left: 18px;
    background-color: #b28c0d;
  }
  .nav-menu {
    background-color: #f5e8bf;
  }
}

@media (max-width: 767px) {
  .link_nav {
    position: static;
  }
  .hero {
    background-position: 50% 50%;
  }
  .button.book_now {
    width: 40%;
  }
  .center {
    margin-bottom: 27px;
  }
  .center.white-text {
    width: 100%;
    margin-bottom: 15px;
  }
  .center.white-text.hours {
    width: 38%;
    margin-left: auto;
    font-size: 15px;
    line-height: 26px;
    text-align: center;
  }
  .center.h2_services {
    margin-bottom: 9px;
  }
  .center.icon {
    height: 105px;
  }
  .map {
    width: 100%;
  }
  .col-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer {
    height: 100px;
  }
  .column-2 {
    padding-top: 0px;
    text-align: center;
  }
  .column-3 {
    display: block;
    text-align: center;
  }
  .menu-button.w--open {
    margin-right: 9px;
  }
  .div-block-2.ig {
    margin-right: 5px;
    margin-left: 5px;
  }
  .div-block-2.fb {
    margin-right: 5px;
    margin-left: 5px;
  }
}

@media (max-width: 479px) {
  .navbar {
    position: fixed;
    display: inline;
    overflow: visible;
  }
  .container {
    position: static;
    overflow: hidden;
  }
  .hero {
    height: 450px;
    padding-top: 0px;
    background-position: 89% 0px;
    background-size: cover;
  }
  .image-2 {
    width: 75%;
  }
  .button.book_now {
    width: 50%;
    margin-top: 30px;
  }
  .services_section {
    margin-bottom: 10px;
  }
  .services_section.cut {
    margin-top: -1px;
    margin-bottom: 20px;
  }
  .center {
    margin-bottom: 18px;
    font-size: 15px;
  }
  .center.white-text {
    font-size: 23px;
  }
  .center.white-text.hours {
    display: block;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    font-size: 14px;
  }
  .center.white-text.address {
    font-size: 14px;
  }
  .center.icon {
    height: 75px;
  }
  .map {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .col-2 {
    overflow: hidden;
    padding-left: 0px;
  }
  .footer {
    height: 125px;
  }
  .footer_nav {
    font-size: 14px;
  }
  .column-2 {
    padding-top: 0px;
  }
  .column-3 {
    padding-right: auto;
    padding-left: auto;
  }
  .column-3.social {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .body-2 {
    margin-right: 3%;
    margin-left: 3%;
  }
  .div-block-2.ig {
    margin-right: 0px;
  }
  .div-block-2.fb {
    margin-right: 5px;
    margin-left: 5px;
  }
  .div-block-3 {
    width: 100px;
  }
}

